rpi-hardware-pwm

absl-py==1.0.0
aiohttp==3.8.1      
aiosignal==1.2.0    
async-timeout==4.0.2
attrs==21.4.0      
blinker==1.4        
Bottleneck==1.3.2  
brotlipy==0.7.0    
cachetools==5.0.0  
certifi==2021.10.8  
cffi==1.15.0        
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
cryptography==36.0.1
cycler==0.11.0
docker-pycreds==0.4.0
Flask==1.1.2
fonttools==4.25.0
frozenlist==1.3.0
fsspec==2022.1.0
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.0
google-auth-oauthlib==0.4.6
grpcio==1.43.0
idna==3.3
importlib-metadata==4.11.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.17.0
kiwisolver==1.3.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.0
mediapipe-rpi4==0.8.8
multidict==6.0.2
munkres==1.1.4
numexpr==2.8.1
numpy==1.21.2
oauthlib==3.2.0
olefile==0.46
opencv-contrib-python==4.5.5.62
packaging==21.3
pandas==1.3.5
pathtools==0.1.2
Pillow==8.4.0
pip==21.2.4
promise==2.3
protobuf==3.19.4
psutil==5.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.21
PyJWT==2.3.0
pyOpenSSL==22.0.0
pyparsing==3.0.4
#PyQt5==5.15.6
#PyQt5_sip==12.10.1
#PyQtChart==5.15.5
#PyQtWebEngine==5.15.5
PySocks==1.7.1
python-dateutil==2.8.2
#pytorch-lightning==1.5.10
pytz==2021.3
pyu2f==0.1.5
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
sentry-sdk==1.5.6
shortuuid==1.0.8
six==1.16.0
smmap==5.0.0
tensorboard==2.8.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
threadpoolctl==2.1.0
#torch
#torchaudio==0.10.2
#torchmetrics==0.7.2
#torchvision==0.11.3
tornado==6.1
tqdm==4.62.3
typing-extensions==3.10.0.2
urllib3==1.26.8
wandb==0.12.10
websockets==10.1
Werkzeug==2.0.3
wheel==0.37.1
win-inet-pton==1.1.0
wincertstore==0.2
yarl==1.7.2
yaspin==2.1.0
zipp==3.7.0
